Chat History:
[2024-11-01 19:29:59] Ghulfn kdv mrlqhg wkh fkdw!
[2024-11-01 19:30:07] Ghulfn: Whvw
[2024-11-01 19:33:44] Server started.
[2024-11-01 19:34:08] Derick has joined the chat!
[2024-11-01 19:34:11] Derick: Test
[2024-11-01 19:34:42] DerickA has joined the chat!
[2024-11-01 19:34:48] Derick: coba
[2024-11-01 19:34:52] DerickA: test
[2024-11-01 19:34:57] Derick has left the chat.
[2024-11-01 19:38:40] Server started.
[2024-11-01 19:38:58] Ghulfn kdv mrlqhg wkh fkdw!
[2024-11-01 19:39:03] Ghulfn: check
[2024-11-01 19:39:30] fdudw kdv mrlqhg wkh fkdw!
[2024-11-01 19:39:44] fdudw: check
[2024-11-01 19:41:38] Server started.
[2024-11-01 19:42:00] Ghulfn kdv mrlqhg wkh fkdw!
[2024-11-01 19:42:04] Ghulfn: Whvw
[2024-11-01 19:42:08] Ghulfn: Kdor
[2024-11-01 19:42:37] Ghulfndv kdv mrlqhg wkh fkdw!
[2024-11-01 19:42:48] Ghulfndv: Whvw
